.cust-block-catalog {
    width: 70%;
    margin: 0 auto; /* Центрирует элемент */
}

.cust-block-search {
    padding: 20px;
    background-color: rgb(239, 239, 239);
}

.cust-catalog-body {
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Минимум 300px на карточку */
    grid-gap: 1rem; /* Пространство между карточками */
    margin: 0 auto; /* Центровка */
    width: 100%; /* Растягиваем на всю ширину */
}

.cust-catalog-body {
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Минимум 300px, максимум равномерное распределение */
    grid-gap: 1rem; /* Расстояние между карточками */
    margin: 0 auto; /* Центровка содержимого */
    width: 100%; /* Используем всю ширину родительского контейнера */
}


.cust-catalog-body {
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Минимум 300px для каждой карточки */
    grid-gap: 1rem; /* Отступы между карточками */
    margin: 0; /* Убираем внешние отступы */
    padding: 20px;; /* Добавляем отступы по краям контейнера */
    box-sizing: border-box; /* Учитываем отступы в ширине и высоте */
}


.cust-f {
   background-color: rgb(255, 255, 255);
   border: 1px solid rgb(102, 102, 102);
   color: rgb(61, 61, 61), 1;
   block-size: 100%;
   overflow: hidden;
   border-radius: 0.075rem;
   box-shadow: 0 0 4px rgba(0,0,0,.12),0 0 0 1px rgba(61,61,61,.09)
   transform: translate3d(0, 0, 0);
   cursor: pointer;
}


.cust-card {
    background-color: white;
    box-sizing: border-box;
    width: 100%; /* Карточка занимает 100% доступной ширины */
    border: 1px solid rgb(102, 102, 102);
    display: flex;
    border-radius: 10px;
    min-height: 400px;
    flex-direction: column;
    overflow: hidden; /* Скрыть содержимое за границами */
    transition: box-shadow ease .3s;

}

.cust-card-top {
    flex: 0 0 45%; /* Верхняя часть занимает 45% от высоты родителя */
    background-color: #e3e3e3; /* Для тестирования */
    position: relative;
    width: 100%;
    height: 100%; /* Убедитесь, что дочерний элемент растягивается по высоте */
}

.cust-card-bottom {
    box-sizing: border-box;
    flex: 0 0 55%; /* Нижняя часть занимает 60% */
    background-color: #fff; /* Белый фон */
    display: flex;
    justify-content: center; /* Центрирование текста по горизонтали */
    align-items: center; /* Центрирование текста по вертикали */
    font-size: 1rem; /* Размер текста */
    padding: 20px;
    flex-grow: 1;
    flex-direction: column;
}

.cust-card-name {
    width: 100%;
    font-size: 20px;
    flex: 1 1 auto;
}

.cust-card-info {
    width: 100%;
    align-items: self-start;
    flex: 1 1 auto;
}

.property {
    display: inline-flex;
    max-width: 100%;
    margin-right: 20px;
    margin-top: 10px;
}

.property__icon {
    width: 20px;    /* Фиксированная ширина */
    height: 20px;   /* Фиксированная высота */
    align-self: center; /* Вертикальное выравнивание */
    color: #999;
}

.property__label {
    white-space: nowrap; /* Запрещает перенос текста на новую строку */
    color: #999;
}

.cust-card-first {
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0; /* По умолчанию изображения невидимы */
    transition: opacity 0.3s ease; /* Плавный переход */
    pointer-events: none; /* Скрываем их от кликов */
    background-size: cover; /* Масштабирование для заполнения без искажений */
    background-position: center; /* Центрируем изображение */
    background-repeat: no-repeat; /* Отключаем повторение */
}

.cust-card-first.active {
    opacity: 1; /* Делает изображение видимым */
    pointer-events: auto; /* Активация событий */
    width: 100%
}

.cust-card-i {
    inline-size: 100%;
    block-size: 100%;
    position: relative;
}


.blocks {
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 2;
    display: flex;
}

.block {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column-reverse;
    block-size: 100%;
    padding-block: 0 0.05rem;
    padding-inline: 0.095rem;
    cursor: pointer;
}

.block::after {
    content: "";
    display: block;
    inline-size: 100%;
    block-size: 4px;
    background-color: #fff;
    border-radius: 2px;
    transition: .3s background-color;
    margin-block-end: 4px; /* Поднимает элемент выше */

}

.block.active::after {
    background-color: rgb(67, 67, 67);
}

.block:first-child {
    padding-inline-start: 0.075rem;
}

.block-current {
    padding-inline-start: 0.075rem;
}

.cust-card-price-margin {
    margin-block-start: 20px;
    width: 100%;
}

.cust-card-cont {
    display: flex; /* Оставляем только flex */
    align-items: flex-end;
    line-height: 1;
    vertical-align: top;
    position: relative;
    justify-content: space-between; /* Распределение элементов по бокам */
}


.cust-card-price {
    flex: 0 1 auto;
    margin-block-start: 5px;
    margin-inline-end: 5px;
}

.cust-card-price-i {
    position: relative;
}

.lower-word {
    font-size: 14px;
}

.price-value {
    font-weight: bold;
    font-size: 20px;
}

.value-price {
    color: #999;
    font-size: 24px;
}

.cust-card-room-info {
    display: flex;
    color: #999;
}

.slash {
    font-size: 20px;
    padding-left: 3px;
    padding-right: 3px;
}

.btn-choose {
    display: flex;
    background-color: rgb(103, 190, 67);
    padding: 10px;
    color: white;
    height: auto;
    align-items: center;
}

.cust-card:hover {
    box-shadow: 0 20px 31px rgba(0,0,0,.16),0 0 20px rgba(0,0,0,.037),0 0 0 1px rgba(61,61,61,.09);
    cursor: pointer;
}